<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/index.js"></script>
	<title>Prueba de Image Resize</title>
	<style>
	#contentDrop
	{	
		position: relative;
		width:900px; 
		height:500px;
		border: solid 1px #000;
		overflow: hidden;
		margin:0 auto;
	}
	#content{height: inherit; width:inherit; position: relative;}
	.square-resize{
	    width: 8px;
	    height: 8px;
	    background-color: #0096fd;
	    border: 1px solid #fff;
	    position: absolute;
	    z-index: 500;
	}
	.resize-content{width:400px; height: 400px; cursor:move;}
	.square-border{
		border: 1px solid #0096fd;
	    background: transparent;
	    position: absolute;
	}
	.square-resize-n{cursor:n-resize; left: 50%; top: -4px;}
	.square-resize-w{cursor:w-resize; left: -4px; top:calc(50% - 4px);}
	.square-resize-e{cursor:e-resize; right: -4px; top:calc(50% - 4px);}
	.square-resize-s{cursor:s-resize; left: 50%; bottom: -4px;}
	.square-resize-ne{cursor:ne-resize; right: -4px; top: -4px;}
	.square-resize-nw{cursor:nw-resize; left: -4px; top: -4px;}
	.square-resize-se{cursor:se-resize; right: -4px; bottom: -4px;}
	.square-resize-sw{cursor:sw-resize; left: -4px; bottom: -4px;}
	</style>
</head>
<body>
	<div id="contentDrop">
		<div id="content">
			<div class="resize-content square-border">
				<div class="square-resize square-resize-n"></div>
				<div class="square-resize square-resize-e"></div>
				<div class="square-resize square-resize-w"></div>
				<div class="square-resize square-resize-s"></div>
				<div class="square-resize square-resize-ne"></div>
				<div class="square-resize square-resize-nw"></div>
				<div class="square-resize square-resize-se"></div>
				<div class="square-resize square-resize-sw"></div>
			</div>
		</div>
	</div>
</body>
</html>